<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel = "stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js"/>
    <link rel = "stylesheet" href="style.css"/>
    <lync rel = "stylesheet" href="js/index.js"/>
    <title>AboutUsPage</title>
</head>
<body>
        <!--navigation barr-->
            <div id="image"></div>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <p class="navbar-brand">MySchoolMate</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="MySchoolMateSchedule.html">Make a Schedule</a>
      </li>
                      <li class="nav-item">
        <a class="nav-link" href="PrimarySchools.html">Primary Schools</a>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="SecondarySchools.html">Secondary Shools</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="MySchoolMateNotePlace.html">Note Place</a>
      </li>
        <!--Dropdown starts-->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="MySchoolMateAbouUs.html">About us</a>
          <a class="dropdown-item" href="MySchoolMateTermsAndConditions.html">Terms and Conditions</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="MySchoolMateFeedback.html">Feedback</a>
            <a class="dropdown-item" href="MySchoolMateQuiz.html">Qquiz</a>
        </div>
      </li>
        <!--Drop down ends-->
    </ul>
  </div>    
</nav>  
        <!--navigation barr ends-->
        <p align="center" class="aboutUs"><strong>We are company that understand how hard is to stay up to date, regarding our children, while working at the same time and dealing with all the stress that modern live is made of. This app will take the pain from you, at least for a moment and it will remember your child school program, exams, sport leseons, meeting with teachers or anything you wnat to add to the schedual for your litle hero. The app will also give you some information about the schools in Birmingham and their advantiges or disadvantiges, so you can chose the best for your litle hero.</strong></p>
        <!--cards starts-->
    <div class="container">
<div class="row">
          <div class="col-sm-4">
            <div class="card">
                <img src="img/Morrocco-4x4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Food Lab</h5>
                <p class="card-text">Digital cook book - application designed by our team.  </p>
                <a href="#" class="btn btn-primary">Download Food Lab</a>
              </div>
            </div>
          </div>
    <div class="col-sm-4">
            <div class="card">
                <img src="img/Morrocco-4x4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Food Lab</h5>
                <p class="card-text">Digital cook book - application designed by our team.  </p>
                <a href="#" class="btn btn-primary">Download Food Lab</a>
              </div>
            </div>
            </div>
        <div class="col-sm-4">
            <div class="card">
                <img src="img/Morrocco-4x4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Food Lab</h5>
                <p class="card-text">Digital cook book - application designed by our team.  </p>
                <a href="#" class="btn btn-primary">Download Food Lab</a>
              </div>
            </div>
            </div>
        </div>
    </div>
      <!--cards ends-->

    <!--Rating strat -->
    <div class=Rating>
        <span class="likebtn-wrapper" data-theme="custom" data-icon_l="hrt10" data-icon_d="thmb4-d" data-icon_l_c_v="#05fbc2" data-identifier="item_1"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
    </div>
        <!--Rating ends-->

<div class="container">
            <div class="footer">
            <p style="text-align: bottom center"> Bozhidar Evtimov© 2019<a href="MySchoolMateTermsAndConditions.html">Terms and Conditions</a></p>
        </div>
    </div>
               
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/like-dislike.js"></script>
    </body>            
</html>