<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel = "stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js"/>
    <link rel = "stylesheet" href="style.css"/>
    <title>Notes</title>
</head>
<body id=Notes>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <p class="navbar-brand">MySchoolMate</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="MySchoolMateSchedule.html">Make a Schedule</a>
      </li>
                      <li class="nav-item">
        <a class="nav-link" href="PrimarySchools.html">Primary Schools</a>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="SecondarySchools.html">Secondary Shools</a>
      </li>
        <!--Dropdown starts-->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="MySchoolMateAbouUs.html">About us</a>
          <a class="dropdown-item" href="MySchoolMateTermsAndConditions.html">Terms and Conditions</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="MySchoolMateFeedback.html">Feedback</a>
            <a class="dropdown-item" href="MySchoolMateQuiz.html">Qquiz</a>
        </div>
      </li>
        <!--Drop down ends-->
    </ul>
  </div>
</nav>
   <div class="section">
                        <form> <!-- Textarea for Notes-->
  <textarea rows="15" cols="39" id="save_notes_p2" placeholder="Place Notes"></textarea>
</form>
<script>
(function(elm, key){
  if(window.localStorage){
    if(localStorage.getItem('_notes_str_p2')) elm.value=localStorage.getItem('_notes_str_p2');
    elm.onchange=function(){
      localStorage[this.value?'setItem':'removeItem'](key, this.value);
    };
    elm.form.onreset=function(){ localStorage.removeItem(key); };
  } 
}( document.getElementById('save_notes_p2')  
 , '_notes_str_p2'                            
 )
);  //end IIFE
       </script>
    </div>
        <button type="button" class="btn btn-primary">Save</button>
            <div class="container">
                <div class="footer">
            <p style="text-align: bottom center"> Bozhidar Evtimov© 2019<a href="MySchoolMateTermsAndConditions.html">Terms and Conditions</a></p>
            </div>
        </div>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>