<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel = "stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js"/>
    <link rel = "stylesheet" href="style.css"/>
    <title>SecondarySchoolPage</title>
</head>
<body id="AboutUsPage">
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <p class="navbar-brand">MySchoolMate</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
      <li class="nav-item">
        <a class="nav-link" href="MySchoolMateSchedule.html">Make a Schedule</a>
      </li>
                      <li class="nav-item">
        <a class="nav-link" href="PrimarySchools.html">Primary Schools</a>
      </li>
                <li class="nav-item">
        <a class="nav-link" href="MySchoolMateNotePlace.html">Note Place</a>
      </li>
        <!--Dropdown starts-->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="MySchoolMateAbouUs.html">About us</a>
          <a class="dropdown-item" href="MySchoolMateTermsAndConditions.html">Terms and Conditions</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="MySchoolMateFeedback.html">Feedback</a>
            <a class="dropdown-item" href="MySchoolMateQuiz.html">Qquiz</a>
        </div>
      </li>
        <!--Drop down ends-->
    </ul>
  </div>
</nav>
    <!-- Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Rockwood Academy
</button>


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    Rockwood Academy is fantastic
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <!-- Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1">
  St John Wall Catholic School
</button>


<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">St John Wall Catholic School</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      St John Wall Catholic School is fantastic
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <!-- Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter2">
  Queensbridge School
</button>


<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Queensbridge School is fantastic</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    Queensbridge School is fantastic
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <!-- Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter3">
  The Arthur Terry School
</button>


<div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">The Arthur Terry School</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        The Arthur Terry School is fantastic
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        <!--Modal ends-->
        <!--Slides starts-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/Secondary1.jpg" class="d-block w-100" alt="This is a beach in California">
                </div>
                <div class="carousel-item">
                  <img src="img/Secondary2.jpg" class="d-block w-100" alt="This is a clear blue sky">
                </div>
                <div class="carousel-item">
                  <img src="img/Secondary3.jpg" class="d-block w-100" alt="This is a contemporary city crossing">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    <!-- Slides ends-->
                <!--cards starts-->
        <div class="container">
<div class="row">
          <div class="col-sm-4">
            <div class="card">
                <img src="img/download.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Birmingham live</h5>
                <p class="card-text">Birmngham live is a website that post important information for Birminhmam citizens
                  The likn will take you to a piblcation about the best secondary schools in Birmingham</p>
                <a id="ss" href="https://www.birminghammail.co.uk/news/midlands-news/best-secondary-schools-birmingham-2018-14844521" class="btn btn-primary">Go now</a>
              </div>
            </div>
          </div>
    <div class="col-sm-4">
            <div class="card">
                <img src="img/school-lesson.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Secondary Schools</h5>
                <p class="card-text">Here will be placed information about other Secondary School  </p>
                <a href="#" class="btn btn-primary">Go now</a>
              </div>
            </div>
            </div>
        <div class="col-sm-4">
            <div class="card">
                <img src="img/boy_school_class_working_thinking_puzzled_studying.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Secondary Schools</h5>
                <p class="card-text">Here will be placed information about other Secondary School  </p>
                <a href="#" class="btn btn-primary">Go now</a>
              </div>
            </div>
            </div>
        </div>
    </div>
    <!--cards ends-->
    <div class="container">
            <div class="footer">
            <p style="text-align: bottom center"> Bozhidar Evtimov© 2019<a href="MySchoolMateTermsAndConditions.html">Terms and Conditions</a></p>
        </div>
    </div>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    </body>

</html>